<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ca"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"

        android:contentDescription="@string/app_name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:fontFamily="sans-serif"
        android:hint="Nova senha"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/repetir_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:fontFamily="sans-serif"
        android:hint="Digite novamente"/>
</LinearLayout>